*{
  font-family: Helvetica,Arial, sans-serif;
}

body{
  padding: 60px;
  background-color: #E4BFFF;
  /* transition: all 300ms ease-in-out; */
}

#root{
  padding-top: 60px;
}

#root div h3{
    color: #ffffff;
    background-color: #9da84c;
    padding: 20px 10px;
    margin-top: 90px;
    text-transform: capitalize;
    letter-spacing: .15em;
    font-family: monospace;
    font-size: 2.2em;
    border-radius: 3px;
    border-left: 6px solid #e0f924;
    background: linear-gradient(to right, #9DA84C 14%, #E4BFFF 25%);
}

input{
  color: #e0f924;
  padding: 10px;
  font-size: 1.2rem;
  width: 100%;
  border: 3px solid #e0f924;
  border-radius: 3px;
  background-color: #9DA84C;
}

input::placeholder{
  color: #b4c347;
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  background-color: #895da8;
  box-shadow: 0 -1px 9px 1px black;
  z-index: 99999;
}


.header > input{
  width: 30%;
  max-width: 600px;
  margin: auto;
}

/* .card-grid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
} */

.card-grid{
  display:grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  gap: 5px 5px;
  

}

.card{
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: #895da8;
  padding: 15px 20px;
  align-content: center;
  /* border: 1px solid grey; */
  border-radius: 4px;
  overflow: hidden;
  /* margin-bottom: 10px; */
  /* margin-right: 10px; */
  cursor: pointer;
}

.card p {
  padding: 5px;
  text-align: center;
}

.card img {
  max-height: 170px;
  max-width: 100%;
  margin: auto;
  mix-blend-mode: overlay;
  transition: 900ms ease-in-out;

}

.card:hover img{
  mix-blend-mode: normal;

}